<!DOCTYPE html><html lang="en" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="[Go] Go로 만들어보는 자료구조 - 배열(Array)" /><meta property="og:locale" content="en" /><meta name="description" content="A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation." /><meta property="og:description" content="A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation." /><link rel="canonical" href="https://cow-coding.github.io/posts/DSArray/" /><meta property="og:url" content="https://cow-coding.github.io/posts/DSArray/" /><meta property="og:site_name" content="Coding Gallery" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-10T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Go] Go로 만들어보는 자료구조 - 배열(Array)" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="TXb5nWUV5Ag0O8EVGMTUS11ZVi7BYOensPMiRdQGNRg" /> <script type="application/ld+json"> {"description":"A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation.","url":"https://cow-coding.github.io/posts/DSArray/","@type":"BlogPosting","headline":"[Go] Go로 만들어보는 자료구조 - 배열(Array)","dateModified":"2022-01-14T02:41:57+09:00","datePublished":"2021-01-10T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cow-coding.github.io/posts/DSArray/"},"@context":"https://schema.org"}</script><title>[Go] Go로 만들어보는 자료구조 - 배열(Array) | Coding Gallery</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Coding Gallery"><meta name="application-name" content="Coding Gallery"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4761810170892865" crossorigin="anonymous"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/my_img/icebear.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Coding Gallery</a></div><div class="site-subtitle font-italic">마침표를 찍고 조금 더 멀리</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/cow-coding" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['kbp0237','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Go] Go로 만들어보는 자료구조 - 배열(Array)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Go] Go로 만들어보는 자료구조 - 배열(Array)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/cow-coding">Park Kibum</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2021-01-10 00:00:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Sun, Jan 10, 2021, 12:00 AM +0900" >Jan 10, 2021</em> </span> <span> Updated <em class="timeago" date="2022-01-14 02:41:57 +0900 " data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 14, 2022, 2:41 AM +0900" >Jan 14, 2022</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1083 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><style> img { width:300px; display:block; margin:0px auto; }</style><h1 id="시작하며">시작하며</h1><p>2학년 2학기에 들은 수업에서 우연찮게 Go를 접하게 되었다. 생각보다 다른 언어들에 비해 배우기도 어렵지 않았고 사용하는 것도 어렵지 않았다. 큰 틀이 C와 유사해서 그런것 같기도 하고…<br /> Go언어를 사용하는 개발자가 가장 연봉이 높다는 말도 있고(Go를 쓰는 개발자가 구글 개발자라 그렇다는 말도…), 꿈은 데이터 사이언티스트지만 많은 언어를 배우고 다루는 것에 관심이 많다보니 Go를 익숙하게 만들기 위해 Go로 자료구조를 만들어 보자.</p><h1 id="배열-array">배열 (Array)</h1><p>배열의 기본 구조는 크기를 선언하고 인덱스 접근, 데이터 삽입, 데이터 제거, 특정 인덱스 값 변경 등등을 기능으로 가져야 한다.<br /> 자료구조의 정확한 내용은 C++로 작성한 자료구조 포스트를 참고하길 바란다.</p><h1 id="구현">구현</h1><p>우선 고민이 되었던 것은 Go에는 클래스가 없다. Go로도 객체지향 프로그래밍을 할 수 있다. 클래스는 없지만 다행히 구조체는 존재한다. 활용방법과 메소드 선언도 거의 유사하다. 일단 직접 부딪혀보자.</p><h2 id="구조체-선언">구조체 선언 <a href="#구조체-선언" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">type</span> <span class="n">Array</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="n">n</span> <span class="kt">int</span> <span class="c">// array save count</span>
  <span class="n">arraySize</span> <span class="kt">int</span> <span class="c">// full size</span>
  <span class="n">arr</span> <span class="p">[]</span><span class="kt">int</span>
<span class="p">}</span>
</pre></table></code></div></div><p>본격적으로 배열의 역할을 할 구조체이다. 배열의 메인 역할은 arr이 맡게된다. 생성자를 만들어보자. Go에서 생성자는 조금 다른 방식으로 구현한다.</p><h2 id="생성자">생성자 <a href="#생성자" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">NewArray</span><span class="p">(</span><span class="n">arraySize</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="n">Array</span> <span class="p">{</span>
  <span class="n">a</span> <span class="o">:=</span> <span class="n">Array</span><span class="p">{}</span>
  <span class="n">a</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="m">0</span>
  <span class="n">a</span><span class="o">.</span><span class="n">arraySize</span> <span class="o">=</span> <span class="n">arraySize</span>
  <span class="n">a</span><span class="o">.</span><span class="n">arr</span> <span class="o">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="n">arraySize</span><span class="p">)</span>

  <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arraySize</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
    <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="m">0</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="o">&amp;</span><span class="n">a</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Go는 c++에서 new나 delete같은 함수가 없다. <del>(사실 있다. 나중에 알아보니까 <code class="language-plaintext highlighter-rouge">new(struct)</code>로 작성하면 모든 필드가 0으로 초기화되어 생성된다.)</del> 근데 여기서는 크기를 지정하는 생성자가 필요하므로 생성자를 만들어준다. <code class="language-plaintext highlighter-rouge">new()</code>는 기본생성자라고 보면 된다.<br /> 그래서 생성자를 만들 때 포인터를 활용해서 변환된 객체를 반환해주는 코드를 작성한다. 그래서 return값이 객체 포인터 값으로 지정된다. 이 자체로 new와 같은 역할을 한다. delete는 해당 객체를 nil로 만들면된다.</p><h2 id="인덱스-참조-함수">인덱스 참조 함수 <a href="#인덱스-참조-함수" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span><span class="n">Array</span><span class="p">)</span> <span class="n">at</span><span class="p">(</span><span class="n">idx</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
<span class="p">}</span>
</pre></table></code></div></div><p>맨 처음에는 리시버의 대상(<code class="language-plaintext highlighter-rouge">a *Array</code>)을 포인터 리시버가 아닌 value 리시버(<code class="language-plaintext highlighter-rouge">a Array</code>)의 형태로 모든 메소드 함수를 작성했다. 그러다보니 값을 설정하는 함수에서 해당 구조체의 값을 바꾸지 못했다.<br /> 특정 값을 변경하고 싶다면 포인터 접근을 잊지말아야한다.</p><h2 id="add-set함수">add, set함수 <a href="#add-set함수" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span><span class="n">Array</span><span class="p">)</span> <span class="n">add</span><span class="p">(</span><span class="n">idx</span> <span class="kt">int</span><span class="p">,</span> <span class="n">data</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
    <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
    <span class="n">a</span><span class="o">.</span><span class="n">n</span><span class="o">++</span>
  <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="n">a</span><span class="o">.</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">idx</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span> <span class="p">{</span>
      <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="m">1</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="n">a</span><span class="o">.</span><span class="n">n</span><span class="o">++</span>
    <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span><span class="n">Array</span><span class="p">)</span> <span class="n">set</span><span class="p">(</span><span class="n">index</span> <span class="kt">int</span><span class="p">,</span> <span class="n">data</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">!=</span> <span class="m">0</span> <span class="p">{</span>
    <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
  <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>기본적인 추가 함수는 한칸씩 값을 밀어내는 것이다. 그래서 맨 끝에 저장된 곳에서부터 뒤로 값을 댕겨온다고 생각하면 편하다.<br /> set함수는 간단하다 그냥 해당 인덱스 직접 접근하면 끝이다.</p><h2 id="remove-함수">remove 함수 <a href="#remove-함수" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span><span class="n">Array</span><span class="p">)</span> <span class="n">remove</span><span class="p">(</span><span class="n">idx</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
  <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
    <span class="n">ret</span> <span class="o">:=</span> <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="n">index</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">.</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="m">1</span><span class="p">]</span>
    <span class="p">}</span>

    <span class="n">a</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="m">0</span>
    <span class="n">a</span><span class="o">.</span><span class="n">n</span><span class="o">--</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>지우는 것은 add의 역방향 연산으로 진행하면된다. 뒤에서 앞으로 댕겨오면 되는 것이다.</p><p>자세한 전체 코드는 <a href="https://github.com/cow-coding/DataStructure/blob/master/Go/Array/Array.go">깃허브</a>를 참고하길 바란다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/datastructure/'>DataStructure</a>, <a href='/categories/go/'>Go</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/datastructure/" class="post-tag no-text-decoration" >DataStructure</a> <a href="/tags/array/" class="post-tag no-text-decoration" >Array</a> <a href="/tags/go/" class="post-tag no-text-decoration" >Go</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Go] Go로 만들어보는 자료구조 - 배열(Array) - Coding Gallery&url=https://cow-coding.github.io/posts/DSArray/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Go] Go로 만들어보는 자료구조 - 배열(Array) - Coding Gallery&u=https://cow-coding.github.io/posts/DSArray/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Go] Go로 만들어보는 자료구조 - 배열(Array) - Coding Gallery&url=https://cow-coding.github.io/posts/DSArray/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/coursera2_3/">[MLOps Specialization / Step2] Labeling Data</a><li><a href="/posts/module/">[BoostCamp AI Tech / 심화포스팅] torch.nn.Module 뜯어먹기</a><li><a href="/posts/list/">[Deep Dive Python] 2. List</a><li><a href="/posts/variable/">[Deep Dive Python] 1. Python의 객체와 변수 개념</a><li><a href="/posts/final7/">[BoostCamp AI Tech / Final] Day91 - Airflow setting 및 배치 파이프라인 설계</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ai-tech/">AI Tech</a> <a class="post-tag" href="/tags/boostcamp/">BoostCamp</a> <a class="post-tag" href="/tags/naver/">NAVER</a> <a class="post-tag" href="/tags/deep-learning/">Deep Learning</a> <a class="post-tag" href="/tags/mlops/">MLOps</a> <a class="post-tag" href="/tags/data-engineering/">Data Engineering</a> <a class="post-tag" href="/tags/project/">Project</a> <a class="post-tag" href="/tags/basic/">Basic</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/recommender-system/">Recommender System</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/LinkedList/"><div class="card-body"> <em class="timeago small" date="2020-06-30 00:00:00 +0900" >Jun 30, 2020</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Data Structure] Linked List (연결 리스트)</h3><div class="text-muted small"><p> Linked list (연결 리스트) 링크드 리스트와 배열 Linked list (연결 리스트)와 가장 많이 비교되는 자료구조에는 Array (배열)가 있다. 두 자료구조 모두 linear order data structure로, 선형 저장구조를 갖고 있다. 선형 저장구조를 갖고 있다는 의미는 데이터 간의 전후관계가 존재한다는 의미와도 같다. 두 ...</p></div></div></a></div><div class="card"> <a href="/posts/AnalysisAlgorithm/"><div class="card-body"> <em class="timeago small" date="2020-07-03 00:00:00 +0900" >Jul 3, 2020</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Data Structure] Analysis of Algorithms (알고리즘 분석)</h3><div class="text-muted small"><p> Algorithm Analysis (알고리즘 분석) Asymtotic Analysis (점근적 분석) 알고리즘을 비교, 분석할 때는 일반적으로 점근적 분석방법을 따른다. 점근적 분석방법은 아래의 과정들로 진행된다. 의사코드 (pseudo code) 연산자 개수 카운트 (primitive operation counting) input s...</p></div></div></a></div><div class="card"> <a href="/posts/Stack/"><div class="card-body"> <em class="timeago small" date="2020-07-04 00:00:00 +0900" >Jul 4, 2020</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Data Structure] Stack(스택)</h3><div class="text-muted small"><p> Abstract Data Types (추상 자료형) 추상 자료형 (ADTs)는 한마디로 말하면 알고리즘의 요약본이다. ADT는 correctness와 performance를 독립적으로 생각하게 해줄 수 있다. Correctness는 일반적으로 interface라고도 하는데, input이 들어왔을 때, output의 일치 정확도가 얼마나 높은 가를 말한...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/database1/" class="btn btn-outline-primary" prompt="Older"><p>[Medipush Project] Database 구축</p></a> <a href="/posts/1987/" class="btn btn-outline-primary" prompt="Newer"><p>[BOJ] 1987 알파벳</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://cow-coding.github.io/posts/DSArray/'; this.page.identifier = '/posts/DSArray/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://cow-coding.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/cow-coding">Park Kibum</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ai-tech/">AI Tech</a> <a class="post-tag" href="/tags/boostcamp/">BoostCamp</a> <a class="post-tag" href="/tags/naver/">NAVER</a> <a class="post-tag" href="/tags/deep-learning/">Deep Learning</a> <a class="post-tag" href="/tags/mlops/">MLOps</a> <a class="post-tag" href="/tags/data-engineering/">Data Engineering</a> <a class="post-tag" href="/tags/project/">Project</a> <a class="post-tag" href="/tags/basic/">Basic</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/recommender-system/">Recommender System</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-163727422-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-163727422-1'); }); </script>
